body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #3b3a3a;
}

.main_div {
  background-color: white;
  display: grid;
  grid-template-columns: 0.8fr 1.25fr 1.25fr;
  grid-template-rows: 1fr 2.25fr 2.25fr 1.15fr;
  grid-template-areas:
    "h h h "
    "s c1 c1"
    "s c2 c3"
    "f f f";
  height: 500px;
  width: 640px;
  gap: 1.5px;
  padding: 11px 4px 4px 4px;
  font-size: 15px;
  font-weight: 500;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid #9aa0b2;
}

.header {
  background: #654cce;
  background: linear-gradient(
    90deg,
    rgba(101, 76, 206, 1) 0%,
    rgba(125, 102, 222, 1) 35%,
    rgba(136, 119, 209, 1) 100%
  );
  grid-area: h;
}

.sidebar {
  background: #36cbc3;
  background: linear-gradient(
    167deg,
    rgba(54, 203, 195, 1) 0%,
    rgba(62, 222, 214, 1) 35%,
    rgba(43, 169, 162, 1) 100%
  );
  grid-area: s;
}

.center1 {
  background: #5c4ca7;
  background: linear-gradient(
    133deg,
    rgba(92, 76, 167, 1) 0%,
    rgba(66, 129, 236, 1) 38%,
    rgba(59, 223, 221, 1) 100%
  );
  grid-area: c1;
}

.center2 {
  background: #5c4ca7;
  background: linear-gradient(
    133deg,
    rgba(92, 76, 167, 1) 0%,
    rgba(66, 129, 236, 1) 38%,
    rgba(59, 223, 221, 1) 100%
  );
  grid-area: c2;
}

.center3 {
  background: #5c4ca7;
  background: linear-gradient(
    133deg,
    rgba(92, 76, 167, 1) 0%,
    rgba(66, 129, 236, 1) 38%,
    rgba(59, 223, 221, 1) 100%
  );
  grid-area: c3;
}

.footer {
  background: #654cce;
  background: linear-gradient(
    90deg,
    rgba(101, 76, 206, 1) 0%,
    rgba(125, 102, 222, 1) 35%,
    rgba(136, 119, 209, 1) 100%
  );
  grid-area: f;
}
